body    {
    font-family: "Montserrat";
    text-align: center;
    line-height: 1.5;
}

h1,h2,h3,h4,h5,h6  {
    font-family: "Raleway";
}

/******************************** Modal form ************************************/
.modal-dialog {
    height: 100%; 
  }
.modal-content {
    height: 72%; 
  }
.success-modal{
    height:max-content;
    font-family: 'Raleway';
    font-size: 2.5rem;
    line-height: 1.5;
    color: #777676;
}

i{
    color: #b18abf;
}

.form-section {
    width: 100%;
    max-width: 900px;
    padding: 35px;
    margin: auto;
    height: 100%;
  }
  .form-section .form-floating:focus-within {
    z-index: 2;
  }
  
  .form-section input[type="text"] {
    color: #fac20b !important;
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-section input[type="tel"] {
    color: #fac20b !important;
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  
  }
  .form-section input[type="email"] {
    color: #fac20b !important;
    margin-bottom: 50px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  
  .form-section textarea {
    height: 150px !important;
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    color: #fac20b !important;
  }
  .btn-shift{
      position: relative;
      bottom: 10px;
      left: 35px;
      color: white;
  }
  .btn-shift:hover{
      color: #B18ABF;
  }
  .modal-icon{
      color: #B18ABF;
  }
  .form-title{
      
      border: 0;
      text-align: center;
      padding-left: 42px;
      text-transform: uppercase;
      color: #fac20b;
  }
  .modal-title{
    font-size: 2rem;
  }
  .modal-footer{
      padding-left: 45px ;
  }
  .modal-header, .modal-conent, .modal-footer{
    border: 0;
  }
  .submit-btn{
      background-color: #B18ABF;
      color: white;
      border-color: #B18ABF;
      text-transform: uppercase;
      font-size: 1.1rem;
  }
  .submit-btn:hover{
    background-color: #fff;
    color: #FABA59;
    border-color: #b18abf;
    text-transform: uppercase;
    font-size: 1.1rem;
}
  .cancel-btn{
      color: #777676;
      background-color: transparent;
      border: 0;
  }
  .cancel-btn:hover{
      color: #b074e7;
      background-color: transparent;
      border: 0;
  }

/*|||||||||||||||||||||||| top info bar ||||||||||||||||||||||||||*/

.info-bar{
    padding: 10px 10px;
    padding-left: 5%;
    padding-right: 6.1%;
}


.time{
    color: rgb(94, 91, 91);
    text-align: left;
}

.time > span{
    color: #faba0b;
    font-weight: 600;
}

.time > i{
    color: #B18ABF;
}

.mail{
    text-align: right;
}
.mail > a{
    color: rgb(94, 91, 91);
    text-decoration: none;
    font-weight: 500;
}
.mail > a > i{
    color: #B18ABF;
}

.phone{
    color: #faba0b;
    text-align: right;
    font-weight: 600;
}
.phone > i{
    color: #b18abf;
}

.horizontal-rule{
    border: dotted #d59fe9 6px;
    border-bottom: none;
    padding: 0;
    margin: 0;
}


/*|||||||||||||||||||||||| fixed nav bar ||||||||||||||||||||||||||*/
.navbar-brand{
    margin: 0;
    width: 0;
}
.brand-name{
    display: inline-block;
    font-size: 1.5em;
    font-weight: normal;
    color: black;
}
.brand-name bold{
    color: #B18ABF;
    font-weight: bolder;
}

.nav-link active{
    color: #faba0b;
}

.nav-custom{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 1.1em;
}
.nav-item{
    padding-left: 5px;
    padding-right: 5px;
}

.nav-pad{
    padding-left: 4%;
    padding-right: 4%;
}

.head-icon:hover{
    color: #c78ddb
}
.nav-hover:hover{
    color: #ffd902;
    background-color: #aaaaaa;
    border-radius: 4px;
}
.btn-outline-success{
    color: #B18ABF;
    border-color: #b18abf;
}
.fd-btn{
    color: #B18ABF;
    border-color: #B18ABF;
}
.fd-btn:hover{
    color: #ffd900;
    background-color: #B18ABF;
    border-color: #B18ABF;
}

/* ============ desktop view ============ */
@media all and (min-width: 992px) {
	.dropdown-menu li{ position: relative; 	}
	.nav-item .submenu{
		display: none;
		position: absolute;
		left:100%; top:-7px;
	}
	.nav-item .submenu-left{
		right:100%; left:auto;
	}
	.dropdown-menu > li:hover{ background-color: #f1f1f1 }
	.dropdown-menu > li:hover > .submenu{ display: block; }
}
/* ============ desktop view .end// ============ */

/* ============ small devices ============ */
@media (max-width: 991px) {
  .dropdown-menu .dropdown-menu{
      margin-left:0.7rem; margin-right:0.7rem; margin-bottom: .5rem;
  }
}
/* ============ small devices .end// ============ */


/*|||||||||||||||||||||||| maps ||||||||||||||||||||||||||*/

#map{
    width:100%;
    height:400px;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    text-align: center;
    align-items: center;
    left: 50%;
    right: 50%;
    height: 350px;
    width: 450px;
}
.mapouter {
    position: relative;
    left: auto;
    right: auto;
    text-align: center;
    align-items: center;
    height: 350px;
    width: 450px;
}


/*|||||||||||||||||||||||| home hero ||||||||||||||||||||||||||*/

.circle {
    height: 15px !important;
    width: 15px !important;
    border-radius: 50% !important; 
    margin-left: 10px !important;
    margin-right: 10px !important;

  }

.carousel1-img{
    position: relative;
    min-width: 100%;
    height: 45rem;
    background-image: linear-gradient(to bottom, rgba(142, 93, 159, 0.651), rgba(177, 138, 191, 0)), url("../images/carousel4_set.jpg");
    background-size: cover;
}

.carousel2-img{
    position: relative;
    min-width: 100%;
    height: 45rem;
    background-image: linear-gradient(to bottom, rgba(142, 93, 159, 0.651), rgba(177, 138, 191, 0)), url("../images/carousel1_set.jpg");
    background-size: cover;

}

.carousel3-img{
    position: relative;
    min-width: 100%;
    height: 45rem;
    background-image: linear-gradient(to bottom, rgba(142, 93, 159, 0.651), rgba(177, 138, 191, 0)), url("../images/carousel2_set.jpg");
    background-size: cover;
}


/*|||||||||||||||||||||||| floating appointment btn ||||||||||||||||||||||||||*/
.floating-card{
    border-radius: 0;
    text-align: center;
    position: absolute;
    right: 10%;
    bottom: -10%;
    box-shadow: 0 50px 100px 20px rgba(0, 0, 0, 0.651) ;
}

.first-col{
    box-shadow: -10px 0 100px 20px;
}

/*|||||||||||||||||||||||| cards styles ||||||||||||||||||||||||||*/
.card{
    color: rgb(233, 232, 231);
    border: none;
    transition-duration: 200ms;
    transition-property: transform;
    transition-timing-function: ease-in;
}
.card:hover{
    color: #fac20b;
    transform: translateY(-20px);
    z-index: 4;
}
.card-icon{
    filter: brightness(0) invert(1);
    
    padding: 30px;
}
.card-title{
    text-transform: uppercase;
}
.card-footer{
    border: 0;
}
.card-color_1{
    
    background-color: #E49AB0;
}
.card-color_2{
    background-color: #d87daa;
}
.card-color_3{
    background-color: #e270c0;
}
.card-color_4{
    background-color: #e274dd;
}
.card-color_5{
    background-color: #d46eee;
}
.card-color_6{
    background-color: #b074e7;
}

/*|||||||||||||||||||||||| cards styles ||||||||||||||||||||||||||*/

.appoint-btn-col{
    text-align: center;
    align-items: center;
}

.appoint-btn{
    font-size: 1.3rem;
    border-color: #B18ABF;
    color: #B18ABF;
}

.appoint-btn:hover{
    color: #ffd900;
    background-color: #B18ABF;
    border-color: #B18ABF;
}

/*|||||||||||||||||||||||| reviews styles ||||||||||||||||||||||||||*/

.review-row{
    color: white;
    background-color: #B18ABF;
    margin: 50px auto 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-wrapper{ 
    width: 75%;
}
 
.review-carousel{
    margin: 50px auto 50px auto;
}

.review-card{
    display: flex;
    /* width: 1000px; */
    justify-content: center;
    align-items: center;
    margin: 20px auto 20px auto;
}
.star{
    display: inline-block !important;
    color: white;
    margin: 1px;
}


/*|||||||||||||||||||||||| testimonial styles ||||||||||||||||||||||||||*/

.test-row{
    margin: 50px auto 50px auto;
}

.test-carousel{
    margin: 50px auto 50px auto;
}

.test-card{
    display: flex;
    width: 400px;
    margin: 20px;
}

.test-img-area{
    float: left;
    padding: 5px 10px 5px 10px;
    position: relative;
    background-color: white;
    align-items: stretch;
}
.test-img-area img{
    width: 75px !important;
    height: 75px;
    position: relative;
    top: 10%;
    border-radius: 50%;
    border: #faba0b solid 3px;
}

.test-text{
    border-radius: 6%;
    background-color: #b18abf;
    padding: 9% 25px 9% 25px;
}
.test-text p{
    text-align: left;
    font-size: 0.85rem;
    color: #ffffff;
}

.test-text h4{
    text-align: left;
    font-size: 1.2rem;
    color: #ffd54b;
}
.quote{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    color: #b18abf91;
    position: relative;
    display: inline;
    bottom: 100px;
    right: 7%;
    z-index: -1;
}

/*|||||||||||||||||||||||| back to top btn styles ||||||||||||||||||||||||||*/
.back-to-top{
    color: alicebflue;
    position: relative;
    right:23%;
    bottom: 19%;
}
.back-to-top-btn{
    position: fixed;
    height: 200px;
    width: 200px;
    right: -100px;
    bottom: -100px;
    background-color: rgb(221, 159, 241, 0.85);
    border-radius: 50%;
    z-index: 10;
}
.back-to-top-btn:hover{
    background-color: rgb(221, 159, 241);
    color: rgba(255,255,225);
}

.show{
    visibility: visible;
    opacity: 1;
}
.hide{
    visibility: hidden;
    opacity: 0;
}

/*|||||||||||||||||||||||| top bar styles ||||||||||||||||||||||||||*/

.call-for-action{
    padding-top: 40px;
    padding-bottom: 40px;
}

.appoint-text-col{
    text-align: left;
    width: fit-content;
}

.call-for-action-btn{
    font-size: 1.4rem;
    color: #B18ABF;
    border-color: #B18ABF;
}
.call-for-action-btn:hover{
    color: #ffd900;
    background-color: #B18ABF;
    border-color: #B18ABF;
}



/*|||||||||||||||||||||||| footer styles ||||||||||||||||||||||||||*/
.map-head{
    text-align: center;
    align-items: center;
}
.map-col{
    padding-left: 40px;
    padding-right: 40px;
    width: fit-content;
}
.col-title{
    text-transform: uppercase;
    padding-top: 2%;
    padding-bottom: 2%;
}
.contact-col{
    padding-left: 40px;
    padding-right: 40px;
    color: #f1f1f1;
    width: max-content;
    background-color: #B18ABF;
    line-height: 2;
}
.contact-container{
    position: relative;
    top: 17%;
    text-align: left;
}
.footer-time{
    color: #f1f1f1;
    font-weight: 500;
}   
.foot-icon{
    color: #fac20b
}
.foot-icon:hover{
    color: #ffd54b;
}
.contact-list{
    padding: 0;
    list-style-type: none;
}
.contact-list >li> a{
    text-decoration: none;
    color: white;
}

.socials-list{
    padding: 0;
    list-style-type: none;
}
.socials-list > li{
    display: inline-block;
}

.social{
    padding-left: 10px;
    padding-right: 10px;
}

.addr-col{
    padding-left: 40px;
    padding-right: 40px;
    color: rgb(94, 91, 91);
    width: max-content;
    line-height: 2;
}
.addr-container{
    position: relative;
    top: 28%;
    text-align: left;
}

.foot{
    padding: 10px auto 10px auto;
    background-color: rgb(211, 211, 211);
    color: rgb(94, 91, 91);
}
.foot > p{
    margin: 0;
    font-size: 1.3rem;
    line-height: 2;
    font-weight: 500;
}

/********************************** Blog ***********************************/

/* stylelint-disable selector-list-comma-newline-after */
.bg-fd{
    background-color: #b18abf;
}  
.display-4 {
    font-size: 2.5rem;
  }
  @media (min-width: 768px) {
    .display-4 {
      font-size: 3rem;
    }
  }
  
  .card-img-right {
    height: 100%;
    border-radius: 0 3px 3px 0;
  }
  
  .flex-auto {
    flex: 0 0 auto;
  }
  
  .h-250 { height: 250px; }
  @media (min-width: 768px) {
    .h-md-250 { height: 250px; }
  }
  
  /* Pagination */
  .blog-pagination {
    margin-bottom: 4rem;
  }
  .blog-pagination > .btn {
    border-radius: 2rem;
  }
  .blog-tile{
      padding-left: 75px;
      padding-right: 75px;
  }
  /*
   * Blog posts
   */
  .blog-post {
    margin-bottom: 4rem;
  }
  .blog-post-title {
    margin-bottom: .25rem;
    font-size: 2.5rem;
  }
  .blog-post-meta {
    margin-bottom: 1.25rem;
    color: #727272;
  }
  
/******************************About Us styles***********************************/


/*/////////////////////////////Our Clinic///////////////////////////////////////*/

.clinic-photo{
    margin: auto auto;
    text-align: center;
    vertical-align: center;
}
.clinic-photo img{
    width: 100%;
    /* padding: 100px 50px 100px 50px; */
}
.clinic-text{
    padding-top: 90px;
    text-align: justify;
    
}
.album-container{
    height: 400px;
}
.album-container  .col-3{
    width: 300px;
}
.album-container img{
    height: fit-content;
}